<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My website</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/text.css">
	<link rel="stylesheet" href="css/960_24_col.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="whole">
	<header>
		<h1>DEV JESSE</h1>
		<nav>
			<ul>
				<li><a href="Myresume.html">My Resume</a></li>
				<li><a href="about.html" class="selected">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="about">
			</header>
			<h3>About Me</h3>
					<p>I am driven by the urge to learn more about tech, adaptable to the latest technologies and trends.
						Development of cross-platform applications,faster effiecient and reliable.I have experience working with the latest technologies.
						Create a dynamic world using technology 
					</p>
					<p><em>I am a detailed doer, problem solver,a team player and task oriented.</em></p>
	    </div>

	<footer>
	<p>Copyright (C) 2020 Jesse Maina </p>
</footer>
</div>
</body>
</html>